{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.mobilecomputing",
    "tns-android": {
      "version": "3.4.2"
    },
    "tns-ios": {
      "version": "5.6.0"
    }
  },
  "scripts": {
    "lint": "tslint \"app/**/*.ts\""
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "lokijs": "^1.5.1",
    "zone.js": "~0.8.18"
  }
}